<!DOCTYPE html>
<html lang="en">
<head>
    <title>FoodPrint</title>
</head>
<body>
    <h1>FoodPrint</h1>
    <div id="add-recipe">
        <h2>Add Recipe</h2>
        <label for="recipe-name">Recipe Name</label> <br>
        <input type="text" id="recipe-name"> <br>
        <label for="ingredients">Ingredients</label> <br>
        <textarea name="ingredients" id="ingredients" rows="20" cols="33">
            Ingredients go here..
        </textarea>
        <h3>Ingredients</h3>
        <a href="#">Analyze Recipe</a>
    </div>
    <div id="analysis">
        <h2>Analysis</h2>
    </div>
</body>
</html>